<!-- Agrega aquí la estructura HTML de tu sitio web -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>START BOOTSTRAP</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
<!-- Inicio del nav -->
	<nav class="background1">
		<div class="container">
			<h1>start bootstrap</h1>
			<ul>
				<li><a href="portafolio">portafolio</a></li>
				<li><a href="about">about</a></li>
				<li><a href="contact">contact</a></li>
			</ul>
	</nav>
<!-- Fin del nav -->

<!-- Comienzo sección 1 -->
<section class="background2">
	<div class="container">
		<div>
			<img src="assets/images/profile.png" alt="">
		</div>
		<h1>START BOOTSTRAP</h1>
		<h3>Web Developer - Graphic Artist - User Experience Designer</h3>
	</div>
</section>
<!-- Fin sección 1 -->

<!-- inicio seccion -->
<section class="imagenes">
	<div>
		
	</div>








</section>
	
</body>
</html>
